<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO(#9): Exclude sensitive prefs (work_locations, attendance_events, proximity_state)
             from cloud backup so worksite coordinates and attendance history don't sync off-device.
             See https://github.com/jaustinjr-code/employee-attendance-android/issues/9
        <exclude domain="sharedpref" path="work_locations.xml"/>
        <exclude domain="sharedpref" path="attendance_events.xml"/>
        <exclude domain="sharedpref" path="proximity_state.xml"/>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>